body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.anchorLink {
  color: #43425D;
  text-decoration: none !important;
}

.anchorLink.primary {
  color: #3B86FF;
}

.MuiStepConnector-lineVertical {
  border-left-style: "dotted"
}
.MuiStepLabel-label{
  color: inherit;
}
.MuiStepIcon-root{
  color: "#3B86FF";
}
.MuiOutlinedInput-input{
  padding: 12.5px 14px !important;
}
.datepicker .MuiInputBase-input{
  text-transform: uppercase;
}